# TestForJob

./: HelpGenericTextsDesktop.xlsx  pom.xml
src/test/java/: CompareWords.java  DiffMatchPatch.java  GameTestHistoryForSkyWind.java  OpenToChrome.java  ReadToFile.java  WordDivision.java  rearToFile.java
